##################################################################################### A ##############################################################################################                                                                             
                                                                             
<item>
<title>[B] ADEUS PROFESSOR   [COLOR lime][/COLOR] [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:560c22883ef7d756138f58df2dd13fb1e07a6eeb</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/33g1VIHjN3jctQVKDanVqhvGpso.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/33g1VIHjN3jctQVKDanVqhvGpso.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2021
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Idioma:[/COLOR] DUBLADO
[COLOR yellow]Resolução:[/COLOR] HD 1080p
[COLOR yellow]Sinopse:[/COLOR] Richard (Johnny Depp) é um professor universitário que é diagnosticado com uma doença terminal e tem sua vida transformada da noite pro dia.
</info>
</item>
##############################################################                                                                            
                                                                           
<item>
<title>[B] AMOR²  [COLOR lime][/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3a3b109b280b917882bfb7ab36b7367939316781</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hqX1O4PMi2UXuyNVfrps2kq8uFw.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hqX1O4PMi2UXuyNVfrps2kq8uFw.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2021
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Idioma:[/COLOR] DUBLADO
[COLOR yellow]Resolução:[/COLOR] HD 1080p
[COLOR yellow]Sinopse:[/COLOR] Um jornalista mulherengo começa a reavaliar suas escolhas quando se apaixona por uma misteriosa modelo com uma vida dupla.
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B] A HISTÓRIA PESSOAL DE DAVID COPPERFIELD  [COLOR yellow] [/COLOR] [COLOR lime](HD 1080)[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:20d04ca2b232d5bdfc0d27804b075992f73e855d</link>
<thumbnail>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/01/A-Hist%C3%B3ria-Pessoal-de-David-Copperfield-239x358.jpg</thumbnail>
<fanart>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/01/A-Hist%C3%B3ria-Pessoal-de-David-Copperfield-239x358.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2021
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Sinopse:[/COLOR] O esquadrão de operações especiais “Hell’s Bastards” é enviado para se infiltrar em uma guerra civil para recuperar informações. A unidade logo se vê presa em uma escada sem fim forçada a subir ou morrer. Para sobreviver, eles devem revisitar seus pecados passados, se quiserem escapar.
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B] ALGUÉM AVISA? [COLOR yellow] [/COLOR] [COLOR lime](HD)[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:748a3b78003f6ef0dc9d75748b6a5bd4400172a6&dn</link>
<thumbnail>https://bluraytorrent.com.br/wp-content/uploads/2020/12/neE6fqGiQcp6z4qNlFtlP0z76c0.jpg.webp</thumbnail>
<fanart>https://bluraytorrent.com.br/wp-content/uploads/2020/12/neE6fqGiQcp6z4qNlFtlP0z76c0.jpg.webp</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2020
[COLOR yellow]Genero:[/COLOR] COMÉDIA ROMANCE
[COLOR yellow]Sinopse:[/COLOR] Uma jovem tem um plano para propor casamento à sua namorada na festa de Natal da família, mas descobre que sua parceira ainda não se assumiu perante seus pais conservadores  
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B] A CAIXA DE PANDORA  [COLOR lime][/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6eb9cc6bc430c9d9651f1768d73bd580b97903f3</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2jjXEF4loxfl6OnPeXhViCWTtim.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2jjXEF4loxfl6OnPeXhViCWTtim.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2020
[COLOR yellow]Genero:[/COLOR] COMÉDIA DRAMA
[COLOR yellow]Idioma:[/COLOR] DUBLADO
[COLOR yellow]Resolução:[/COLOR] HD 1080p
[COLOR yellow]Sinopse:[/COLOR] Uma diretora de coro de uma igreja conservadora herda o clube drag club de seu filho falecido em San Francisco.
</info>
</item>


<item>
<title>[B] AK vs AK [COLOR yellow][/COLOR]  [COLOR lime]|T[/COLOR]  DUBLADO  [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6dcb4f0f91fc8bc49a796193a77549dbe9c75dc6&dn</link>
<thumbnail>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2020/12/AK-vs-AK-239x358.jpg</thumbnail>
<fanart>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2020/12/AK-vs-AK-239x358.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2020
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Sinopse:[/COLOR] Para se vingar de um astro do cinema, um diretor sequestra a filha do ator e filma em tempo real a busca por ela.
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B] AS AVENTURAS DO DR. DOLITTLE  [COLOR yellow] [/COLOR] [COLOR lime](HD)[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9601a19dbc4029bea5188272379fadc88f2a8d6a&dn</link>
<thumbnail>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2020/05/As-Aventuras-do-Dr.-Dolittle-4k-255x325.jpg</thumbnail>
<fanart>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2020/05/As-Aventuras-do-Dr.-Dolittle-4k-255x325.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2020
[COLOR yellow]Genero:[/COLOR] COMÉDIA AVENTURA FAMILIA
[COLOR yellow]Sinopse:[/COLOR] Doutor Dolittle (Robert Downey Jr) é um físico muito competente, ele vive e cuida de vários animais e afirma que consegue até se comunicar através de palavras com eles.
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B] [COLOR white] A FEITICEIRA [/COLOR][COLOR lime]|T[/COLOR] [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aa3f772c7167b850ca3d54596952b775193d54cb</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/trQdN5qU3TM80pBS9mnAkGQ6xEc.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/trQdN5qU3TM80pBS9mnAkGQ6xEc.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2005
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Idioma:[/COLOR] LEGENDADO
[COLOR yellow]Resolução:[/COLOR] HD 720p
[COLOR yellow]Sinopse:[/COLOR] Isabel (Nicole Kidman) é uma bondosa bruxa, que vive no vale californiano de San Fernando e deseja mudar de vida. Isabel está decidida a renegar seus poderes sobrenaturais e levar uma vida normal.
</info>
</item>
##############################################################


##################################################################################### B ##############################################################################################



                                                                                
                                                                                
                                                                                
                                                                                
<item>
<title>[B] BIA: UM MUNDO DO AVESSO  [COLOR lime][/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c9ab38c205bef77b500c1fce86c0c9cfb69bacb5</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/v7ir53ADGUa4Y0VMcXhaSRbnwfT.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/v7ir53ADGUa4Y0VMcXhaSRbnwfT.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2021
[COLOR yellow]Genero:[/COLOR] COMÉDIA 
[COLOR yellow]Idioma:[/COLOR] DUBLADO
[COLOR yellow]Resolução:[/COLOR] HD 720p
[COLOR yellow]Sinopse:[/COLOR] Você gostaria de viajar ao mundo através do espelho? Neste especial, o universo da série totalmente revirado. Os personagens são os mesmos, mas seus comportamentos são opostos aos habituais. Uma viagem a uma dimensão paralela onde os heróis são vilões e vice e versa.
</info>
</item>                                                                               
<item>
<title>[B] BILL e TED: ENCARE A MÚSICA  [COLOR yellow] [/COLOR] [COLOR lime](HD)[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1d7409c8cfa48377924b08c6a3bebbe623dd6e35&dn</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c5d6f34ec470156e8bcb658a16db8b18df737fc1&dn</link>
<thumbnail>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/01/Bill-e-Ted-3.jpg</thumbnail>
<fanart>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/01/Bill-e-Ted-3.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2020
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Sinopse:[/COLOR] As apostas estão mais altas que nunca para os dois amigos viajantes do tempo, agora já na meia-idade, em uma nova aventura buscando a canção que trará harmonia ao universo, ajudados por suas filhas, figuras históricas e lendas da música.
</info>
</item>                                                                             

<item>
<title>[B] BIG TIME: ADOLESCENTES [COLOR yellow] [/COLOR] [COLOR lime]|T [/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bde69852a76bfd6712f97bf61b304c97c847cfe8</link>
<thumbnail>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2020/12/Big-Time-Adolescence-255x303.jpg</thumbnail>
<fanart>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2020/12/Big-Time-Adolescence-255x303.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2020
[COLOR yellow]Genero:[/COLOR]  COMÉDIA DRAMA
[COLOR yellow]Sinopse:[/COLOR]  Enquanto passa por um forte período de amadurecimento em sua vida, um jovem suburbano conta com as estranhas 
e destrutivas tentativas de ajuda de seu melhor amigo: um desistente da escola completamente diferente dele. Juntos, eles passam por uma longa jornada de conhecimento interior e percebem que ser adulto é muito mais complicado do que parece.
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B] BEAST MODE [COLOR yellow] [/COLOR] [COLOR lime]|T [/COLOR] LEGENDADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bbbe9e94e057d961d9e94c796f8bf30895691923</link>
<thumbnail>https://torrentdublado.com/imagens/beast-mode-legendado-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/beast-mode-legendado-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2020
[COLOR yellow]Genero:[/COLOR] COMÉDIA TERROR
[COLOR yellow]Sinopse:[/COLO] Ator e 'Bad boy' Huckle Saxton a fama vai na cabeça dele e se transforma em uma besta feroz, rasgando a Hollywood em pedaços. 
Ele vai afundar seus dentes no papel de uma vida ou sucumbir aos perigos do estilo de vida de Hollywood?
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B] BORAT: FITA DE CINEMA SEGUINTE  [COLOR yellow][/COLOR] [COLOR lime] |T [/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a1f2ddd1c61acac61d62738abe94dc79396ff102</link>
<thumbnail>https://image.tmdb.org/t/p/w185/cLn65z6NRpqCPxXTjQ8scrUNGET.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w185/cLn65z6NRpqCPxXTjQ8scrUNGET.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2020
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Sinopse:[/COLOR] Borat retorna aos Estados Unidos e dessa vez procura oferecer a sua filha em casamento para o vice-presidente, Mike Pence.
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B] BASTARDOS INGLÓRIOS [COLOR yellow](ANO LANÇAMENTO 2009 )[/COLOR] - [COLOR lime]|T[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:efe36c55ffb12bdf4748008666cc612d715eb931&dn</link>
<thumbnail>https://miro.medium.com/max/4752/1*T9903M_fgoUrg_IEb1-9jQ.jpeg</thumbnail>
<fanart>https://miro.medium.com/max/4752/1*T9903M_fgoUrg_IEb1-9jQ.jpeg</fanart>
<info>SINOPSE: Durante a Segunda Guerra Mundial, na França, um grupo de judeus americanos conhecidos como Bastardos espalha o terror entre o terceiro Reich. 
Ao mesmo tempo, Shosanna, uma judia que fugiu dos nazistas, planeja vingança quando um evento em seu cinema reunirá os líderes do partido.</info>
<genre>AVENTURA AÇÃO GUERRA</genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<

##################################################################################### C ############################################################################################


                                                                                  
                                                                                  
<item>
<title>[B] COMO CASAR COM UM MILIONÁRIO  [COLOR yellow] [/COLOR] [COLOR lime](HD) [/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:LINK</link>
<thumbnail>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/01/Como-Casar-com-um-Milion%C3%A1rio.jpg</thumbnail>
<fanart>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/01/Como-Casar-com-um-Milion%C3%A1rio.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2021
[COLOR yellow]Genero:[/COLOR] COMÉDIA ROMANCE
[COLOR yellow]Sinopse:[/COLOR] Este filme é um guia (muito engraçado) para quem sonha com um relacionamento feliz! O longa conta a história de Alicja, uma menina que vai acidentalmente a um curso ministrado pela autora de guias de best-sellers, Sonia. Sônia assume que “é melhor chorar em uma Mercedes do que em outro lugar” e revela métodos comprovados de sedução que funcionam mesmo nos casos mais complicados.
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B] CURTINDO A VIDA ADOIDADO  [COLOR yellow] [/COLOR] [COLOR lime](HD 1080/720)[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b1562cbc50dd54c0f4c6619cc789792ca23a3162&dn\$nome=CURTINDO A VIDA ADOIDADO 1080</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f6dea70549d9d4ce5d110fc4119c6be88180f06&dn\$nome=CURTINDO A VIDA ADOIDADO 720</link>
<thumbnail>https://3.bp.blogspot.com/-CLA7_kvAJlc/WwH4ynGYciI/AAAAAAAARis/YORAldYO_nsjFE9Fxs5BlRZJSAfs5IujwCLcBGAs/s1600/Curtindo%2Ba%2BVida%2BAdoidado%2B1986.jpg</thumbnail>
<fanart>https://3.bp.blogspot.com/-CLA7_kvAJlc/WwH4ynGYciI/AAAAAAAARis/YORAldYO_nsjFE9Fxs5BlRZJSAfs5IujwCLcBGAs/s1600/Curtindo%2Ba%2BVida%2BAdoidado%2B1986.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2020
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Sinopse:[/COLOR] No último semestre do curso do colégio, Ferris Bueller (Matthew Broderick) sente um incontrolável desejo de matar a aula e planeja um grande programa na cidade com sua namorada (Mia Sara), seu melhor amigo (Alan Ruck) e uma Ferrari. Só que para poder realizar seu desejo ele precisa escapar do diretor do colégio (Jeffrey Jones) e de sua irmã (Jennifer Grey).
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 <item>
<title>[B] [COLOR white] MILAGRE DA CELA 7 [/COLOR][COLOR lime]|WEB[/COLOR] [/B]</title>
<link>https://5-167-11730-1.b.cdn12.com/foshd/Milagre-na-Cela-7-Dublado.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/o78AFyz5cbRIEPvi7DwFGO01Wof.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/o78AFyz5cbRIEPvi7DwFGO01Wof.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2019
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Idioma:[/COLOR] DUBLADO
[COLOR yellow]Resolução:[/COLOR] HD 1080p
[COLOR yellow]Sinopse:[/COLOR] Separado de sua filha, um homem com deficiência intelectual precisa provar sua inocência ao ser preso pela morte da filha de um comandante.
</info>
</item>
##############################################################                                                                                 
                                                                                  
                                                                                  
                                                                                  
##################################################################################### D #########################################################################################                                                                                  
                                                                                  

                                                                                  


<item>
<title>[B] [COLOR white] DIA DO SIM [/COLOR][COLOR lime]|T[/COLOR] [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a238523e5dc55c56c3371b84003aa6e13dd138d7</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wiluKb3NgB6QmuN8hWLKIUxBxxU.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wiluKb3NgB6QmuN8hWLKIUxBxxU.jpg</fanart>
<info> 
[COLOR green]Ano:[/COLOR] 2021
[COLOR green]Genero:[/COLOR] COMÉDIA
[COLOR green]Idioma:[/COLOR] DUBLADO
[COLOR green]Resolução:[/COLOR] HD 1080p
[COLOR green]Sinopse:[/COLOR] Cansado de dizer não para tudo, um casal permite que os filhos ditem as regras durante um dia inteirinho. Essa vai ser uma aventura e tanto!
</info>
</item>
##############################################################
<item>
<title>[B] DUELO NO ASFALTO [COLOR yellow] [/COLOR] [COLOR lime](HD)[/COLOR]  DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:TFZM7I5Y4IYTXEBR6GDO5L26LYUND5S5</link>
<thumbnail>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/01/Duelo-no-Asfalto.jpg</thumbnail>
<fanart>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/01/Duelo-no-Asfalto.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2021
[COLOR yellow]Genero:[/COLOR] COMÉDIA AÇÃO
[COLOR yellow]Sinopse:[/COLOR] Roy derrapa feio na véspera do casamento e, para não perder a noiva, acaba aceitando correr contra uma nova adversária na pista de Nürburgring, na Alemanha.
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B] DUAS POR UMA [COLOR yellow] [/COLOR] [COLOR lime](HD)[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:04b74a7376b02f7fb93490059361d5dd12b35735</link>
<thumbnail>https://torrentdublado.com/imagens/duas-por-uma-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/duas-por-uma-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2020
[COLOR yellow]Genero:[/COLOR] COMÉDIA  
[COLOR yellow]Sinopse:[/COLOR] Ao ser condenada por evasão de impostos, a estrela de cinema fracassada Candy (Drew Barrymore) decide então contratar sua ex-dublê Paula 
(Barrymore) para fazer serviço comunitário em seu lugar. No entanto, um estranho relacionamento co-dependente ocorre quando Candy começa a usar Paula como um suporte em todas as partes da vida para escapar das exigências estressantes da fama.  
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B] DEDICADA A MINHA EX  [COLOR lime][/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3de0483e169a8e22ba28f731922e88263accf5b7</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tF7AXdCygfZ2XHLHx7K2xqnkhHI.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tF7AXdCygfZ2XHLHx7K2xqnkhHI.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2020
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Idioma:[/COLOR][COLOR red]  LEGENDADO[/COLOR]
[COLOR yellow]Resolução:[/COLOR] HD 1080p
[COLOR yellow]Sinopse:[/COLOR] O filme conta a história de Ariel, um jovem de 21 anos que decide formar uma banda de rock para concorrer a um prêmio de dez mil dólares em um concurso de banda musical, esta como a última opção na tentativa de conseguir dinheiro para salvar seu relacionamento E se reencontra com sua ex-namorada, que se despede devido à viagem que ela deve fazer à Finlândia para um estágio. 
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B] DOSE DUPLA [COLOR yellow] [/COLOR] [COLOR lime](HD)[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:157e0fa4f18c3f8137687e7b50435e01cd1e590f&dn</link>
<thumbnail>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2016/06/Dose-Dupla-255x358.jpg</thumbnail>
<fanart>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2016/06/Dose-Dupla-255x358.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2013
[COLOR yellow]Genero:[/COLOR] AÇÃO COMÉDIA  
[COLOR yellow]Sinopse:[/COLOR] um poderoso traficante mexicano que atua nos Estados Unidos. Como Papi está desconfiado da dupla, se recusa a negociar com eles. A saída então é roubar um banco que, supostamente, receberia o faturamento deixado toda semana 
por capangas do traficante. Entretanto, a quantia disponível no cofre é muito maior do que Bobby e Stig imaginavam, o que deixa claro que há mais gente envolvida na situação. 
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B] DRÁCULA: MORTO MAS FELIZ  [COLOR lime][/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:193B58244960C28C4E5B455AB75C83A2057F1BA1</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jDdOCWn2Ugn8fUeojarlyjzgw8M.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jDdOCWn2Ugn8fUeojarlyjzgw8M.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 1995
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Idioma:[/COLOR] DUBLADO
[COLOR yellow]Resolução:[/COLOR] HD 720p
[COLOR yellow]Sinopse:[/COLOR] Um clássico da comédia, uma relíquia do ator comediante Leslie Nielsen, uma paródia da história de Bram Stoker. Aqui, rico inglês é atacado pelo Conde Drácula, e Van Helsing entra em cena para salvar todos e garantir a maior confusão.
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



##################################################################################### E #########################################################################################
                                                                                    


<item>
<title>[B] ENTRE ARMAS E BRINQUEDOS [COLOR yellow] [/COLOR] [COLOR lime]|T[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b1b121e467ef454320bca0f0b3bfff30bb22beb9</link>
<thumbnail>https://torrentdublado.com/imagens/entre-armas-e-brinquedos-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/entre-armas-e-brinquedos-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2020
[COLOR yellow]Genero:[/COLOR] AÇÃO AVENTURA COMÉDIA
[COLOR yellow]Sinopse:[/COLOR] Um turbulento e pouco ortodoxo Papai Noel. Ele está lutando contra o declínio do seu negócio. Para piorar a situação, após receber 
um pedaço de carvão no Natal, um garoto de 12 anos contrata um assassino para matar o bom velhinho.[/COLOR] 
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B] ESPONTÂNEA [COLOR yellow] [/COLOR] [COLOR lime]|T [/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:43d95d89581f1c1d4554578bcf6d9825641b2eef</link>
<thumbnail>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2020/12/Spontaneous-255x303.jpg</thumbnail>
<fanart>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2020/12/Spontaneous-255x303.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2020
[COLOR yellow]Genero:[/COLOR] COMÉDIA FICÇÃO
[COLOR yellow]Sinopse:[/COLO] Quando os alunos do ensino médio começam inexplicavelmente a explodir, Mara e 
Dylan lutam para sobreviver em um mundo onde cada momento pode ser o seu último.
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B] ERA UMA VEZ EM HOLLYWOOD [COLOR yellow](ANO LANÇAMENTO 2019 )[/COLOR] - [COLOR lime]|T[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:85C4FF508E6EB5600C7DDFBE0D554C548EFD376A&dn</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/19/08/06/21/50/5749668.jpg</thumbnail>
<fanart>https://assets.papelpop.com/wp-content/uploads/2020/01/era.jpg</fanart>
<info>SINOPSE: Era Uma Vez em... Hollywood revisita a Los Angeles de 1969 onde tudo estava em transformação, através da história do astro de 
TV Rick Dalton (Leonardo DiCaprio) e seu dublê de longa data Cliff Booth (Brad Pitt) que traçam seu caminho em meio à uma indústria que eles nem mesmo reconhecem mais.</info>
<genre>COMÉDIA DRAMA</genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[B] ESPARTALHÕES [COLOR yellow] - (ANO 2008)[/COLOR] - [COLOR lime]|T[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F2B79D697C3942AC682014B5E7D4679D6D7DC6C6&dn</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3wvTTv6J4R53kGKP1Tj6IMcxnl.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w342/3wvTTv6J4R53kGKP1Tj6IMcxnl.jpg</fanart>
<info>Sinopse Os mesmo criadores de “Deu a Louca em Hollywood” e da série “Todo Mundo em Pânico” voltam com mais uma comédia 
paródica, agora tendo como fonte principal das piadas o épico “300”. Xerxes, por exemplo, que no original era o sarado 
Rodrigo Santoro, aqui é o pançudo Ken Davitian (o companheiro de viagem de Borat). Além de “300”, no entanto, a história 
arruma espaço para brincar com outros títulos conhecidos, como a série de TV “O Aprendiz” e os filmes “Pequena Miss Sunshine”, “Homem-Aranha 3” e “Happy Feet”..<info>
<genre>COMÉDIA</genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<







##################################################################################### F #########################################################################################
<item>
<title>[B] [COLOR white] FESTA FAKE [/COLOR][COLOR lime]|T[/COLOR] [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c18cb54a6df0905e0fd1ae92e35a9c2c5ed0c92a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1KFJTOrcNcO5mwGH5KyXEMMcOzl.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1KFJTOrcNcO5mwGH5KyXEMMcOzl.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2021
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Idioma:[/COLOR] LEGENDADO
[COLOR yellow]Resolução:[/COLOR] HD 1080p
[COLOR yellow]Sinopse:[/COLOR] Uma influencer que leva uma vida de mentiras nas redes sociais finge ser organizadora de eventos e tem que preparar uma festa extravagante cheia de astros e estrelas.
</info>
</item>
############################################################
<item>
<title>[B] FLORA E ULYSSES  [COLOR lime][/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:V7MUPOPLNGLJJWQBDAMMI6T5MPNRMV5P</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zv1NUGF2nv3smvfsLDIXEwstWpC.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zv1NUGF2nv3smvfsLDIXEwstWpC.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2021
[COLOR yellow]Genero:[/COLOR] COMÉDIA DRAMA
[COLOR yellow]Idioma:[/COLOR] DUBLADO
[COLOR yellow]Resolução:[/COLOR] HD 1080p
[COLOR yellow]Sinopse:[/COLOR] “Flora e Ulysses” é uma adorável comédia de aventura baseada no livro vencedor do prêmio Newberry. Flora, uma fã quadrinhos de 10 anos, é uma cínica autodeclarada que acabou de passar pela separação de seus pais. 
</info>
</item>









##################################################################################### G #########################################################################################

                                                                                       

<item>
<title>[B] GUNS AKIMBO [COLOR yellow](ANO LANÇAMENTO 2020 )[/COLOR] - [COLOR lime]|T[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1d2c3a40a7f56f066e4632c5133c42df22abd30f&dn</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/20/01/20/09/18/5984485.jpg</thumbnail>
<fanart>https://br.web.img2.acsta.net/r_1280_720/pictures/20/05/13/11/27/4875709.jpg</fanart>
<info>SINOPSE: A vida patética de Miles (Daniel Radcliffe), um desenvolvedor de jogos, toma rumos dramáticos quando ele acidentalmente se torna o novo competidor de SKIZM, uma violenta 
competição underground exibida ao vivo na internet, tendo que destronar a maior matadora do jogo, Nix (Samara Weaving), que está disposta a tudo para manter sua posição.</info>
<genre>FICÇÃO AÇÃO</genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B] [COLOR white] GIGOLÔ POR ACIDENTE [/COLOR][COLOR lime]|T[/COLOR] [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:728edb59a659832a0d6b0174bb9e309b7fcb63a4</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iankBqCLmrQkU1UVNBG52kvFFns.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iankBqCLmrQkU1UVNBG52kvFFns.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 1999
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Idioma:[/COLOR] DUBLADO
[COLOR yellow]Resolução:[/COLOR] HD 720p
[COLOR yellow]Sinopse:[/COLOR] Deuce Bigalow (Rob Schneider) é um sujeito sem sorte que limpa aquários para viver. Quando um garoto de programa de primeira classe o contrata para cuidar de seu peixe doente e ele, por acidente, quebra seu aquário de 6.000 dólares, Deuce se vê obrigado a trabalhar no novo ramo para poder pagar o conserto.
</info>
</item>
##############################################################





##################################################################################### H #########################################################################################






##################################################################################### I #########################################################################################

<item>
<title>[B] [COLOR white] INATIVIDADE PARANORMAL [/COLOR][COLOR lime]|WEB[/COLOR] [/B]</title>
<link>https://11726-1.b.cdn12.com/foshd/Inatividade-Paranormal-Dublado.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2Qi13G9tjRtCBeT6Lsw9jY45EES.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2Qi13G9tjRtCBeT6Lsw9jY45EES.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2010
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Idioma:[/COLOR] DUBLADO
[COLOR yellow]Resolução:[/COLOR] HD 1080p
[COLOR yellow]Sinopse:[/COLOR]  Malcolm e Kisha se mudam para a casa dos sonhos, mas logo percebem que não estão sozinhos. Não porque a casa seja assombrada, mas porque Kisha está possuída por demônios. Para salvá-la, Malcolm contrata um grupo de paranormais.
</info>
</item>
##############################################################
<item>
<title>[B] [COLOR white] INATIVIDADE PARANORMAL 2 [/COLOR][COLOR lime]|T[/COLOR] [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:af53021e6395cdd9c98ce5c6b8a31675d7654bcc</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7xvLGlzqlMdJi7b2w1SKycsbpVI.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7xvLGlzqlMdJi7b2w1SKycsbpVI.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2014
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Idioma:[/COLOR] DUBLADO
[COLOR yellow]Resolução:[/COLOR] HD 1080p
[COLOR yellow]Sinopse:[/COLOR] Depois de perder sua amada Kisha em um acidente de carro, Malcolm começa novamente, por se casar novamente Megan, mãe de dois filhos. Quando as coisas começam a voltar para suas maneiras paranormais, tendo como alvo as crianças e a propriedade.
</info>
</item>
##############################################################





##################################################################################### J #########################################################################################

                                                                               

<item>
<title>[B] JUMANJI: PROXIMA FASE[COLOR yellow]  (ANO 2020)[/COLOR]  [COLOR lime]|T[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bd58d2ebc450a4aa85b6f89d23ff4cbd1f736481&dn</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/20/01/28/22/12/4169305.jpg</thumbnail>
<fanart>https://br.web.img3.acsta.net/pictures/20/01/28/22/12/4169305.jpg</fanart>
<info>Sinopse
Spencer volta ao mundo fantástico de Jumanji. Os amigos Martha, Fridge e 
Bethany entram no jogo e tentam trazê-lo para casa. Mas eles logo descobrem mais obstáculos e perigos a serem superados.<info>
<genre>AVENTURA FICÇÃO</genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<






##################################################################################### K #########################################################################################
                                                                                 

<item>
<title>[B] KICK-ASS: QUEBRANDO TUDO  [COLOR yellow] [/COLOR] [COLOR lime]|T[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3d0da71c1d4ce09d534812f14edd4b32b6ee47f8&dn</link>
<thumbnail>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2016/05/kickass-quebrando-tudo-bluray-255x358.jpg</thumbnail>
<fanart>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2016/05/kickass-quebrando-tudo-bluray-255x358.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2010
[COLOR yellow]Genero:[/COLOR] AÇÃO COMÉDIA
[COLOR yellow]Sinopse:[/COLOR] Dave Lizewski (Aaron Johnson), um adolescente comum de Nova York, veste uma roupa de mergulho verde e amarela, comprada pela internet, 
e torna-se o atrapalhado vigilante Kick-Ass. Logo descobre que não é o único super-herói por aí a dupla Big Daddy (Nicolas Cage) e Hit Girl (Chloë Grace Moretz) vêm 
combatendo o crime na cidade e tentando acabar com o império do mafioso local Frank D´Amico e seu filho Chris D´Amico (Christopher Minntz-Plasse) como o arqui-inimigo Red Mist, 
o palco está pronto para um duelo final entre as forças do bem e do mal, e o nosso herói terá de fazer jus ao seu nome. Ou morrer tentando.
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B] KICK-ASS 2 [COLOR yellow] [/COLOR] [COLOR lime]|T[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2577a180b6621db608ab9d785ad2ed7500fc9d6f&dn</link>
<thumbnail>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2016/05/kickass-bluray-255x358.jpg</thumbnail>
<fanart>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2016/05/kickass-bluray-255x358.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2013
[COLOR yellow]Genero:[/COLOR] AÇÃO COMÉDIA
[COLOR yellow]Sinopse:[/COLOR] O ato insano de Dave Lizewski (Aaron Taylor-Johnson) em se vestir como o super-herói Kick-Ass e ir para as ruas combater o crime, mesmo sem 
ter qualquer tipo de superpoder, serviu de inspiração para dezenas de pessoas, que resolveram seguir o mesmo caminho. Mindy Macready (Chloë Moretz) deseja seguir como a 
super-heroína Hit-Girl, mas o sargento Marcus Williams (Morris Chestnut), que prometeu ao pai dela que iria cuidá-la em sua ausência, não quer que ela leve uma vida perigosa.
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>







##################################################################################### L #########################################################################################
                                                                              











##################################################################################### M ######################################################################################### 




<item>
<title>[B] [COLOR white] MOXIE: QUANDO AS GAROTAS VÃO A LUTA [/COLOR][COLOR lime] |T[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3c76c5c9b7ff413620a00d0e56a591e582aa6df8</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/aLBo1Ca9PggcWY98ItW5ZkdxTuA.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/aLBo1Ca9PggcWY98ItW5ZkdxTuA.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2021
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Idioma:[/COLOR] DUBLADO
[COLOR yellow]Resolução:[/COLOR] HD 1080p
[COLOR yellow]Sinopse:[/COLOR] Vivian (Hadley Robinson), uma garota de 16 anos aparentemente tímida, sempre preferiu seguir a regras e não chamar a atenção. Mas a chegada de uma nova aluna (Alycia Pascual-Peña) força Vivian a analisar o comportamento descontrolado de seus colegas de escola, e ela percebe que está cansada do que vê. 
</info>
</item>
##############################################################

<item>
<title>[B] MINHA QUERIDA NORA  [COLOR yellow] [/COLOR] [COLOR lime](HD 1080)[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29b732eac81bf5b94b10554f0f10beb384f4a53e</link>
<thumbnail>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/01/Minha-Querida-Nora.jpg</thumbnail>
<fanart>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/01/Minha-Querida-Nora.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2021
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Sinopse:[/COLOR] Louise descobre que seu marido é infiel e então parte em uma viagem de fim de semana sozinha na Córsega, surpreendendo toda sua família. Após uma noite de loucuras e diversão, ela acorda e descobre que o homem com quem dormiu está morto. A situação que já era atípica sai ainda mais do controle quando a mãe do falecido aparece coroando Louise como a nora que nunca teve.
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B] MAIS UM VERÃO COM A MAMÃE  [COLOR yellow] [/COLOR] [COLOR lime](HD 1080)[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb9068a83eea7948edc74c8c3827cc8d1011688e</link>
<thumbnail>https://torrentdublado.com/imagens/mais-um-verao-com-mamae-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/mais-um-verao-com-mamae-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2021
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Sinopse:[/COLOR] Sue trabalha em uma biblioteca, seu filho Daniel ouve o Metallica. Este era o verão que ele deveria passar com seu pai e a nova esposa na Flórida. Mas quando eles cancelam sua viagem no último minuto, Sue e Daniel de repente enfrentam a perspectiva de seis longas semanas juntos.
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B] MEU BEBÊ [COLOR yellow] [/COLOR] [COLOR lime](HD)[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:10537be37ccd09e7ecc06e4669225a37f28a92a1</link>
<thumbnail>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/01/Meu-Beb%C3%AA.jpg</thumbnail>
<fanart>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/01/Meu-Beb%C3%AA.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2020
[COLOR yellow]Genero:[/COLOR] COMÉDIA ROMANCE
[COLOR yellow]Sinopse:[/COLOR]  Quando Jade (Thaïs Alessandrin), a filha mais nova de Héloïse (Sandrine Kiberlain), está prestes a completar 18 anos e anuncia que vai para o Canadá completar seus estudos, a decisão causa um inesperado impacto na mãe. A relação entra em um clima de saudosismo antecipado, e as duas passam a refletir sobre o passado e o futuro. 
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B] MATADORES DE VAMPIRAS LÉSBICAS [COLOR yellow](ANO LANÇAMENTO 2009 )[/COLOR] - [COLOR lime]|T[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:69F04F8C750C0D847FDBCEA4C5D4C09DF3396E82&dn</link>
<thumbnail>https://br.web.img2.acsta.net/medias/nmedia/18/87/89/26/19962620.jpg</thumbnail>
<fanart>https://br.web.img2.acsta.net/medias/nmedia/18/87/89/26/19962620.jpg</fanart>
<info>SINOPSE: Todas as mulheres de uma comunidade rural foram escravizadas por um grupo de vampiras 
lésbicas graças a uma maldição antiga. Os homens que ainda restam no local enviam dois rapazes desafortunados às vampiras como sacrifício.</info>
<genre>COMÉDIA</genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[B] MANK [COLOR yellow] [/COLOR] [COLOR lime]|T [/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:75880d63909818264e865f5e7ffab04cdaa66e56</link>
<thumbnail>https://torrentdublado.com/imagens/mank-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/mank-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2020
[COLOR yellow]Genero:[/COLOR] BIOGRAFIA COMÉDIA
[COLOR yellow]Sinopse:[/COLO]  A história de vida de Herman J. Mankiewicz enquanto ele escrevia Cidadão Kane, e os 
conflitos com Orson Welles durante a produção de um dos maiores filmes de todos os tempos. 
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>







##################################################################################### N #########################################################################################
                                                                                


<item>
<title>[B] NATAL SOB FOGO CRUZADO  [COLOR yellow] [/COLOR] [COLOR lime]|T[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b658ebe4c285e2552f3d2033049005ce67342ab4</link>
<thumbnail>https://torrentdublado.com/imagens/natal-sob-fogo-cruzado-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/natal-sob-fogo-cruzado-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2020
[COLOR yellow]Genero:[/COLOR]  COMÉDIA SUSPENSE
[COLOR yellow]Sinopse:[/COLOR]  Um homem frustra uma tentativa de homicídio e, em seguida, foge da tripulação de supostos 
assassinos junto com seu alvo pretendido enquanto uma mulher que ele acabou de conhecer tenta encontrá-lo.
</info>
</item>





##################################################################################### O ###############################################################################################

                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
 <item>
<title>[B] O HOMEM CERTO   [COLOR lime][/COLOR] [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2d106c807e476497eec4e367a8cde3d6d9dce3ab&dn\$nome=MAGUSPLAY 720p</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ab4138f004195cde6920978e885359d307919d29&dn\$nome=MAGUSPLAY 1080p</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/sSxy2Ej25XoekfO8bl8nNyohaI7.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/sSxy2Ej25XoekfO8bl8nNyohaI7.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2021
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Idioma:[/COLOR] DUBLADO
[COLOR yellow]Resolução:[/COLOR] HD 720p/1080p
[COLOR yellow]Sinopse:[/COLOR] 
</info>
</item>                                                                          
                                                                            
<item>
<title>[B] O ÚLTIMO TURNO [COLOR yellow] [/COLOR] [COLOR lime](HD)[/COLOR]  DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d8c2c9c3c3a63ef156062896edee7529cc3812f0</link>
<thumbnail>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2020/12/O-%C3%9Altimo-Turno-239x358.jpg</thumbnail>
<fanart>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2020/12/O-%C3%9Altimo-Turno-239x358.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2020
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Sinopse:[/COLOR] Stanley, um idoso trabalhador de fast food, se prepara para trabalhar em seu último turno de cemitério após 38 anos. Quando ele é convidado a treinar seu substituto, Jevon, o fim de semana de Stanley dá uma guinada inesperada.
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B]OS VAMPIROS QUE SE MORDAM [COLOR yellow](ANO LANÇAMENTO 2018)[/COLOR]  [COLOR lime]|T [/COLOR]- DUBLADO -[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9CC8968EEB09B0B434D75DF8A18A3BD6B968851D&dn</link>
<thumbnail>https://http2.mlstatic.com/os-vampiros-que-se-mordam-cmatt-lanter-chris-riggi-D_NQ_NP_955325-MLB25416660400_032017-F.jpg</thumbnail>
<fanart>https://http2.mlstatic.com/os-vampiros-que-se-mordam-cmatt-lanter-chris-riggi-D_NQ_NP_955325-MLB25416660400_032017-F.jpg</fanart>
<info>Becca, uma adolescente angustiada, está dividida entre duas possibilidades: o vampiro Edward e o lobisomem Jacob. 
Mas ela precisa encontrar uma maneira de se livrar do pai controlador, que a trata como uma criança indefesa. 
Enquanto isso, suas amigas têm seus próprios problemas românticos que virão à tona no baile de formatura.<info>
<genre>COMÉDIA</genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[B] OS AVENTUREIROS DO BAIRRO PROIBIDO [COLOR yellow](ANO LANÇAMENTO 1986 )[/COLOR] - [COLOR lime]|T[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:341077BF19499FC90E594288F2DEB4DDBD1233A5&dn</link>
<thumbnail>https://br.web.img2.acsta.net/medias/nmedia/18/93/25/67/20245723.jpg</thumbnail>
<fanart>https://kanto.legiaodosherois.com.br/w760-h398-gnw-cfill-q80/wp-content/uploads/2018/08/legiao_piQHcU2BhuSLq5y8kdDRl3v0VjxzgwCeoGaWMFYm1r.jpg.jpeg</fanart>
<info>SINOPSE: Caminhoneiro aceita levar amigo chinês ao aeroporto para buscar a noiva, sem imaginar que esse é o começo de uma batalha sobrenatural entre o bem e o mal. 
Os olhos cor de esmeralda da noiva do amigo atraem um feiticeiro imortal e seus asseclas.</info>
<genre>AÇÃO FICÇÃO</genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[B] [COLOR white] OS CAÇA FANTASMAS [/COLOR] [COLOR lime] |T[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4d4a991dfc49f4280e7f63e049ca2729c436326f&dn\$nome=FILME 1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3d17260f724c04a1008680fb5ff477ea061df14b&dn\$nome=FILME 2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3brzd3BVtqzOPdrsoYMxp52uNzh.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w342/3brzd3BVtqzOPdrsoYMxp52uNzh.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 1989
[COLOR yellow]Genero:[/COLOR] COMÉDIA FANTASIA
[COLOR yellow]Idioma:[/COLOR] DUBLADO
[COLOR yellow]Sinopse:[/COLOR]  Bill Murray, Dan Aykroyd e Harold Ramis pegam mais uma vez o seu kit de prótons para lutar contra as forças do mal em Manhattan! Após uma agitada guerra viscosa que custou milhões à cidade de Nova York, os caça-fantasmas se encontram sem trabalho.
</info>
</item>
##############################################################



##################################################################################### p ###############################################################################################
                                                                                

<item>
<title>[B] [COLOR white] PSYCH 2: LASSIE ESTÁ DE VOLTA [/COLOR][COLOR lime] |T[/COLOR] [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FOMHIOQ2VUHUDUVIXOQUEIMGTQ6QYMLQ</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/p0wb4v02VrqWICwmHhk7yrn7T4B.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/p0wb4v02VrqWICwmHhk7yrn7T4B.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2020
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Idioma:[/COLOR] DUBLADO
[COLOR yellow]Resolução:[/COLOR] HD 1080p
[COLOR yellow]Sinopse:[/COLOR] Depois de ser emboscado em um caso e abandonado à própria sorte, o chefe de polícia de Santa Bárbara, Carlton Lassiter, começa a ver coisas impossíveis em sua clínica de reabilitação, levando Shawn e Gus a se juntarem ao caso.
</info>
</item>
##############################################################
<item>
<title>[B] PRÍNCIPE ESQUECIDO  [COLOR lime][/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13f216155b3e157ac06b17e7e6a5fb67fa476dae</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cktr5OUrHjTPUzRAwJvplpvZPEs.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cktr5OUrHjTPUzRAwJvplpvZPEs.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2021
[COLOR yellow]Genero:[/COLOR] COMÉDIA AVENTURA
[COLOR yellow]Idioma:[/COLOR] DUBLADO
[COLOR yellow]Resolução:[/COLOR] HD 1080p
[COLOR yellow]Sinopse:[/COLOR] O pai solteiro Djibi conta à filha de sete anos, Sofia, contos de fadas bem elaborados todas as noites, sendo ele mesmo o Príncipe Encantado. 
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B] PROJETO X  [COLOR yellow](ANO LANÇAMENTO 2019) [/COLOR]  [COLOR lime]|T [/COLOR]  DUBLADO[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9a0e6c6b537d98d62c4addca10a215b002cac26c&dn</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9ER5NBqdSuxnmOzAqmm9OGNGg7g.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9ER5NBqdSuxnmOzAqmm9OGNGg7g.jpg</fanart>
<info>QUE NOITE LOCA</info>
<genre>COMÉDIA</genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<




#################################################################################### Q ##############################################################################################
                                                                                  



<item>
<title>[B] QUANDO VOCÊ CHEGOU [COLOR yellow] [/COLOR] [COLOR lime]|T[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0b746d9a70a4aefd9808a368b389ede777015ad6</link>
<thumbnail>https://torrentdublado.com/imagens/quando-voce-chegou-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/quando-voce-chegou-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2020
[COLOR yellow]Genero:[/COLOR] AVENTURA COMÉDIA DRAMA 
[COLOR yellow]Sinopse:[/COLOR] Skye (Maisie Williams), uma adolescente excêntrica com uma doença terminal, fica amiga de Calvin (Asa Butterfield), um hipocondríaco de 19 anos que tem medo da própria sombra. Ele a ajuda a completar sua curiosa 
lista de coisas para fazer antes de morrer e acaba aprendendo a confrontar seus próprios medos, que inclui se apaixonar pela bela, mas inalcançável Izzy (Nina Dobrev).[/COLOR] 
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B] QUEREMOS MATAR GUNTHER  [COLOR yellow] [/COLOR] [COLOR lime](HD)[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b3e9833d351ffcc12bc92795bdcebc35bf7ac550&dn\$nome=720</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ce3a6f87b7e0aac309b50e534f971001842361cc&dn\$nome=1080</link>
<thumbnail>https://torrentdublado.com/imagens/queremos-matar-gunther-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/queremos-matar-gunther-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2020
[COLOR yellow]Genero:[/COLOR] COMÉDIA AÇÃO
[COLOR yellow]Sinopse:[/COLOR] A história gira em torno de um grupo de assassinos internacionais excêntricos, que estão de saco cboheio de Gunther, um homem arrogante 
considerado o maior assassino do mundo. Eles montam um plano de mestre para matá-lo mas, no entanto, rapidamente se transforma em uma série de atrapalhados encontros, onde Gunther aparece sempre um passo? frente deles.  
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



##################################################################################### R ##############################################################################################
                                                                                   



##################################################################################### S ##############################################################################################
                                                                                    

<item>
<title>[B] SALVE-SE QUEM PUDER! [COLOR yellow] [/COLOR] [COLOR lime](HD)[/COLOR]  LEGENDADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EF6702C383512D2ADFE9415E283432612BFD6466&dn</link>
<thumbnail>https://torrentdublado.com/imagens/salve-se-quem-puder-legendado-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/salve-se-quem-puder-legendado-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2020
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Sinopse:[/COLOR] Um jovem casal do Brooklyn se dirige ao norte do estado para se desconectar de seus telefones e se reconectarem. Isolados de seus dispositivos, eles 
perdem a notícia de que o planeta está sendo atacado.  
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B] SONIC: O FILME  [COLOR yellow] [/COLOR] [COLOR lime]|T[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e6d2faf946c55ab3d33f7822628fc81901c5ba7a</link>
<thumbnail>https://ingresso-a.akamaihd.net/img/cinema/cartaz/22968-cartaz.jpg</thumbnail>
<fanart>https://ingresso-a.akamaihd.net/img/cinema/cartaz/22968-cartaz.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2020
[COLOR yellow]Genero:[/COLOR] FICÇÃO AVENTURA
[COLOR yellow]Sinopse:[/COLOR] Depois de descobrir um ouriço pequeno, azul e rápido, um policial de uma pequena cidade deve ajudá-lo a derrotar um gênio do mal que deseja fazer experiências com ele.
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B] SUPER-HERÓI: O FILME  [COLOR yellow] [/COLOR] [COLOR lime]|T[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ce4072d70fb53058e63c52d42514ab032f21dc27&dn</link>
<thumbnail>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2016/07/superheroiofilme-255x358.jpg</thumbnail>
<fanart>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2016/07/superheroiofilme-255x358.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2008
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Sinopse:[/COLOR] Após ser picado por uma libélula geneticamente alterada, Rick Riker (Drake Bell) tem sua vida alterada para sempre. 
Ele ganha superpoderes e passa a usá-los para combater o mal, sob a alcunha do Homem-Libélula. Entretanto Rick enfrenta um problema: sempre que tenta salvar alguém acaba matando-o acidentalmente. 
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B] SCOTT PILGRIM CONTRA O MUNDO [COLOR yellow](ANO LANÇAMENTO 2010 )[/COLOR] - [COLOR lime]|T[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d582f8a31ba09c7b224f8e20d6abe004d0cef515&dn</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/210/077/21007756_2013052223593443.jpg</thumbnail>
<fanart>https://kanto.legiaodosherois.com.br/w760-h398-gnw-cfill-q80/wp-content/uploads/2020/06/legiao_0qSkJ_u1jMQs.jpg.jpeg</fanart>
<info>SINOPSE:O charmoso e desocupado Scott Pilgrim (Michael Cera), baixista da banda de garagem Sex Bob-omb, acaba de encontrar a garota dos seus sonhos... literalmente. 
O único problema é que para conquistar Ramona Flowers (Mary Elizabeth Winsttead), Scott terá que derrotar os sete ex-namorados do mal que pretendem matá-lo.</info>
<genre>COMÉDIA</genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[B] [COLOR white] SE BEBER, NÃO CASE! [/COLOR][COLOR lime]|WEB[/COLOR] [/B]</title>
<link>https://5-166-11726-1.b.cdn12.com/foshd/Se-Beber-Nao-Case-Dublado.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/m0tQyMdp3fy5ooUOQkJMd1fQKBJ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/m0tQyMdp3fy5ooUOQkJMd1fQKBJ.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2009
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Idioma:[/COLOR] DUBLADO
[COLOR yellow]Resolução:[/COLOR] HD 1080p
[COLOR yellow]Sinopse:[/COLOR]  Dois dias antes do seu casamento, Doug e três amigos rumam em direcção a Las Vegas para uma despedida de solteiro que nunca mais irão esquecer. Mas na verdade, quando os três padrinhos acordam na manhã seguinte, eles não conseguem lembrar-se de nada. 
</info>
</item>
##############################################################
<item>
<title>[B] [COLOR white] SE BEBER, NÃO CASE: PARTE 2 [/COLOR][COLOR lime]|WEB[/COLOR] [/B]</title>
<link>https://11725-1.b.cdn12.com/foshd/Se-Beber-Nao-Case-Parte-2-Dublado.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vdAixXTNFbjUa2nBuHiSUXCaSko.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vdAixXTNFbjUa2nBuHiSUXCaSko.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2011
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Idioma:[/COLOR] DUBLADO
[COLOR yellow]Resolução:[/COLOR] HD 1080p
[COLOR yellow]Sinopse:[/COLOR] Dois anos depois da desastrosa despedida de solteiro de Doug em Las Vegas, agora é a vez de Stu. Ele decide se casar na Tailândia, país de sua futura mulher. Com medo de que os incidentes da despedida de solteiro em Las Vegas se repitam, Stu organiza muito bem a comemoração, mas nada sai como o esperado, e as confusões prometem ser inimagináveis.
</info>
</item>
##############################################################
<item>
<title>[B] [COLOR white] SE BEBER, NÃO ENTRE NO JOGO [/COLOR][COLOR lime]|WEB[/COLOR] [/B]</title>
<link>https://5-166-11724-1.b.cdn12.com/foshd/Se-Beber-Nao-Entre-no-Jogo-Dublado.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/sOqB812jWYgcHCyT2PVEk3RBtSm.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/sOqB812jWYgcHCyT2PVEk3RBtSm.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2014
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Idioma:[/COLOR] DUBLADO
[COLOR yellow]Resolução:[/COLOR] HD 1080p
[COLOR yellow]Sinopse:[/COLOR]  Após a despedida de solteiro de Doug em um motel decadente nos arredores de Las Vegas, nossos heróis festeiros de ressaca Bradley, Ed e Zach acordam em um quarto estranho em um mundo ainda mais estranho…
</info>
</item>
##############################################################






##################################################################################### T ##############################################################################################
                                                                            


<item>
<title>[B] TEOCRACIA EM VERTIGEM [COLOR yellow] [/COLOR] [COLOR lime]|T[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:262fb5a14405f8c15fba78611e58c8423ea6f607</link>
<thumbnail>https://torrentdublado.com/imagens/teocracia-em-vertigem-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/teocracia-em-vertigem-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2020
[COLOR yellow]Genero:[/COLOR] NACIONAL COMÉDIA PORTA DOS FUNDOS
[COLOR yellow]Sinopse:[/COLOR] A vida e obra de Jesus passa por boatos, conspirações, injúrias, amizade e fanatismo. Figura emblemática do século 1, Jesus foi um líder carismático, mas enfrentou muitas provações. Quando menino, Jesus era moleque e travesso. Gostava de brincar com seus amigos, andando sob o mar, curando joelho 
ralado e transformando pera, uva e maçã em salada mista. Bom orador e bom samaritano, ganhou destaque na vida pública com as causas ligadas aos direitos humanos. O messias cresceu e virou mito. É hora de ir fundo na história que polarizou a Galileia: Jesus sofreu golpe ou não?
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B] TODO MUNDO QUASE MORTO [COLOR lime](HD 720)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5edf95f05b142f741cd9e3da6382287f08d71894</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6mP87KJtKCRHt1hfyWswYupkCtE.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6mP87KJtKCRHt1hfyWswYupkCtE.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2004
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Idioma:[/COLOR] DUBLADO
[COLOR yellow]Sinopse:[/COLOR] Numa vida sem rumo, Shaun passa os dias entre o bar da zona, o The Winchester, com o seu maior amigo Ed, e os problemas com a sua mãe, além de pouco ligar à namorada Liz. Quando esta o deixa, Shaun decide finalmente organizar a vida: é preciso reconquistá-la, reparar os danos causados na relação com a mãe e enfrentar as responsabilidades da idade adulta. Infelizmente, porém, os mortos estão de volta à vida e à tentativa de consumir os vivos. 
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>






##################################################################################### U ##############################################################################################

<item>
<title>[B] [COLOR white] UM PRÍNCIPE EM NOVA YORK 2 [/COLOR] [COLOR lime] |T[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:83dab3a81af82e3f7141ed9404c4b384ef8c46cf&dn\$nome=RESOLUÇÃO 720p</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0c4da639f518a70e932376ecfd0eb84c056733b3&dn\$nome=RESOLUÇÃO 1080p</link>
<thumbnail>https://www.themoviedb.org/t/p/w220_and_h330_face/5i0xgFIPgkhVXL0pS5Pq4G5tclb.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w220_and_h330_face/5i0xgFIPgkhVXL0pS5Pq4G5tclb.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2021
[COLOR yellow]Genero:[/COLOR] COMÉDIA 
[COLOR yellow]Idioma:[/COLOR] DUBLADO
[COLOR yellow]Sinopse:[/COLOR]  Akeem descobre que tem um filho há muito perdido nos Estados Unidos e deve retornar aos Estados Unidos para conhecer o improvável herdeiro do trono de Zamunda.
</info>
</item>
##########################################                                                                             
<item>
<title>[B] [COLOR white] UM PRÍNCIPE EM NOVA YORK [/COLOR][COLOR lime]|WEB[/COLOR] [/B]</title>
<link>https://11729-1.b.cdn12.com/foshd/Um-Principe-em-Nova-York-Dublado.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/p4tEfYSXFLl7qOXA7QwKF9R1qfV.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/p4tEfYSXFLl7qOXA7QwKF9R1qfV.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 1988
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Idioma:[/COLOR] DUBLADO
[COLOR yellow]Resolução:[/COLOR] HD 720p
[COLOR yellow]Sinopse:[/COLOR] Akeem (Eddie Murphy), príncipe herdeiro de Zamunda, África, se rebela contra o casamento arranjando por seu pai, o rei Jaffe Joffer (James Earl Jones), que concorda que o filho viaje por 40 dias. Assim Akeem vai para Nova York, se passando por um pobre estudante para encontrar uma noiva que não o ame por sua posição. 
</info>
</item>
##############################################################                                                                            
<item>
<title>[B] UM CASO DE DETETIVE  [COLOR yellow] [/COLOR] [COLOR lime](HD 1080)[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:736392fb31cc8ab66f8731fb9ec7e708bf74b32e</link>
<thumbnail>https://torrentdublado.com/imagens/um-caso-de-detetive-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/um-caso-de-detetive-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2021
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Sinopse:[/COLOR] Abe Applebaum (Adam Brody) ficou nacionalmente conhecido na infância por seu trabalho como um detetive mirim. Hoje, nos seus 30 anos, ele continua pegando casos leves enquanto mergulha na bebida e autodepreciação. No entanto, ele vê a chance de se firmar novamente quando recebe seu primeiro caso "adulto": descobrir quem assassinou o namorado de sua nova cliente (Sophie Nélisse).
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                                                                            
<item>
<title>[B] UMA SEREIA EM PARIS [COLOR yellow] [/COLOR] [COLOR lime](HD)[/COLOR]  DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e6ea3a7fa96270b6113d5b52818af231f7d8581</link>
<thumbnail>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/01/Uma-Sereia-em-Paris-239x358.jpg</thumbnail>
<fanart>https://www.thepiratefilmetorrent.tv/wp-content/uploads/2021/01/Uma-Sereia-em-Paris-239x358.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2021
[COLOR yellow]Genero:[/COLOR] COMÉDIA ROMANCE
[COLOR yellow]Sinopse:[/COLOR] Gaspard passou por rompimentos e acredita que não tem mais amor para dar. Um dia, ele se cruza com uma sereia ferida, Lula, pelo Sena em Paris, a leva para casa a fim de que cure em sua banheira, mas descobre que qualquer homem que se apaixona por ela morre. Inicialmente imune ao charme cativante, Gaspard se apaixona lentamente por Lula, que também se apaixona por ele.
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[B] UM DETETIVE EM CHINATOWN [COLOR yellow] [/COLOR] [COLOR lime]|T [/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bacdee0bacac37f7e47fc295e6c2ab1d70f666f0</link>
<thumbnail>https://torrentdublado.com/imagens/um-detetive-em-chinatown-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/um-detetive-em-chinatown-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2020
[COLOR yellow]Genero:[/COLOR] COMÉDIA AÇÃO
[COLOR yellow]Sinopse:[/COLO]  Os primos detetives Tang Ren e Qin Feng vão até Nova York pra resolver mais um caso de assassinato misterioso. Dessa vez, eles precisam 
descobrir quem matou o filho do Tio Qi, o padrinho da Chinatown em Nova York. Para solucionar o crime, eles vão contar com o apoio da Aliança Internacional de Detetives.
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>






##################################################################################### V ##############################################################################################
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
<item>
<title>[B] VOVÓ SAIU DO ARMÁRIO  [COLOR yellow] [/COLOR] [COLOR lime](HD 1080)[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4fd6bb33af43572f6524f07b933369e2f7d40055</link>
<thumbnail>https://torrentdublado.com/imagens/vovo-saiu-do-armario-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/vovo-saiu-do-armario-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2021
[COLOR yellow]Genero:[/COLOR] COMÉDIA
[COLOR yellow]Sinopse:[/COLOR] Eva (Ingrid García Jonsson) é uma jovem advogada com um futuro promissor, que mora em Edimburgo. No entanto, seus planos de casamento com um jovem rico, herdeiro de uma família escocesa, podem ficar truncados quando perceberem que sua avó, Sofia, vai se casar com sua melhor amiga, Celia. As tradições conservadoras da família são atacadas pela decisão da mulher de se casar com uma mulher aos 74 anos de idade.
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                                                                         
                                                                         
        
        
##################################################################################### W ##############################################################################################        




##################################################################################### X ##############################################################################################






##################################################################################### Y ##############################################################################################







##################################################################################### Z ##############################################################################################

              
              
              
            

<item>
<title>[B] ZUMBILÂNDIA: ATIRE DUAS VEZES [COLOR yellow](ANO 2019)[/COLOR] - [COLOR lime]|T[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C79F963F01D875E5704930E543D6C44E21F6CC42&dn</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/x8T7xy6usNhTWphfQTH7vmr4tOC.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w600_and_h900_bestv2/x8T7xy6usNhTWphfQTH7vmr4tOC.jpg</fanart>
<info>IMDb: 3.6/10
Sinopse: Após fugirem de uma tentativa frustrada de roubo a banco, dois ladrões se encontram em uma situação surreal dentro de uma mansão perdida na floresta.</info>
<genre>TERROR</genre>
</item>
<<<<<<<<<<<<<<<<<<<<<<<<
<item>
<title>[B] ZEROVILLE [COLOR yellow] [/COLOR] [COLOR lime]|T[/COLOR] DUBLADO [/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:891f386cf15b99ae8a055bbc1a214ff667a261fa</link>
<thumbnail>https://torrentdublado.com/imagens/zeroville-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://torrentdublado.com/imagens/zeroville-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info> 
[COLOR yellow]Ano:[/COLOR] 2020
[COLOR yellow]Genero:[/COLOR]  COMÉDIA
[COLOR yellow]Sinopse:[/COLOR]  Los Angeles, 1969. Ike Vikar Jerome (James Franco), um estudante de 24 anos que chega a Hollywood disposto a vencer na indústria do cinema. Com as estrelas Montgomery Clift e 
Elizabeth Taylor tatuadas na cabeça, em cena estrelada pelo casal em Um Lugar ao Sol, Vikar passa a trabalhar como editor e, aos poucos, conhece os bastidores de Hollywood.
</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
